import React, {Component} from 'react';

class Header extends Component {
    render(){
        const mystyles = {
            header:{
                background:'teal'
            },
            logo:{
                color:'white',
                fontSize:'30px',
                textAlign:'center'

            }
        }

        return(
            <header style={mystyles.header}>
                <div style={mystyles.logo}>Logo</div>
                <center>
                    <input/>
                </center>
            </header>
        )
    }
}

export default Header;



/*
const Header = () => {
    return(
        <header>
            <div>Logo</div>
            <input/>
        </header>
    )
}
*/